<html>
<head>
<title>:: Novoflor | Ramos :: Ramos  Compra on Line Env&iacute;os A Domicilio Misiones - Buenos Aires Entregas a todo el pa&iacute;s en el d&iacute;a. Entregas Internacionales</title>
<style>
.head{
color:#348FBF;
font-family:Tahoma;
font-size:11px;
}
 
.txt{
color:#454545;
font-family:Tahoma;
font-size:11px;
}

.bmenu{
color:#FFFFFF;
font-family:Tahoma;
font-size:11px;
}

#price{
color:#ED1C24;
}

.copy{
color:#757272;
font-family:Tahoma;
font-size:11px;
}

.ptitle{
color:#FADB4C;
font-family:Tahoma;
font-size:11px;
}

.shop{
color:#BD001A;
font-family:Tahoma;
font-size:11px;
}

.rmenu{
color:#FFFFFF;
font-family:Tahoma;
font-size:11px;
padding-left:32px;
}

#green{
color:#629903;
}

.more{
color:#629903;
font-family:Tahoma;
font-size:11px;
font-weight:600;
text-decoration:underline;
}

#red{
color:#BA0C00;
}

.t11{
font-family:Tahoma;
font-size:11px;
}

.t12{
font-family:Tahoma;
font-size:12px;
}

a{text-decoration:none;}
a:hover{text-decoration:underline;}

#under{text-decoration:underline;}
.Estilo3 {
	color: #A2C428;
	font-family: "Futura Md BT";
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
.Estilo4 {color: #FFFFFF}
.Estilo13 {color: #999999}
.Estilo5 {font-family: "Futura Md BT"}
.Estilo7 {color: #999999; font-family: "Futura Md BT"; font-size: 14px;}
.Estilo35 {color: #FFFFFF; font-size: 14px; font-style: italic; }
.Estilo18 {color: #666666}
.Estilo21 {	font-family: "Futura Lt BT", "Futura Md BT";
	font-size: 14px;
}
.Estilo8 {color: #006666}
.Estilo9 {	font-family: Tahoma;
	font-size: 12px;
	color: #006666;
	font-weight: bold;
}
.Estilo20 {	color: #666666;
	font-family: "Futura Lt BT", "Futura Md BT";
	font-size: 14px;
}
.Estilo37 {color: #006666; font-weight: bold; }
.Estilo10 {	font-family: Tahoma;
	font-size: 12px;
	color: #66CC00;
	font-weight: bold;
}
.Estilo16 {	font-family: "Futura Md BT";
	font-size: 11px;
	font-weight: bold;
}
.Estilo12 {
	color: #006666;
	font-family: Tahoma;
	font-size: 12px;
}
.Estilo32 {color: #FFFFFF; font-size: 14px; font-style: italic; font-family: "Futura Md BT"; }
.Estilo38 {
	color: #006666;
	font-family: "Futura Lt BT", "Futura Md BT";
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
}
#div8 #price9 p strong {
	color: #008080;
}
#div8 #price9 p strong a {
	color: #008080;
}
#div8 #price9 p .Estilo37 .Estilo18 strong {
	color: #808080;
}
#div8 #price9 p .Estilo37 .Estilo18 strong {
	color: #6F6F6F;
}
#green b .Estilo35 {
	font-family: Futura Lt BT, Futura Md BT;
}
#green3 .Estilo35.2 {
	font-family: Verdana, Geneva, sans-serif;
}
#green .Estilo35 strong {
	font-family: Verdana, Geneva, sans-serif;
}
#green b .Estilo35 {
	font-family: Verdana, Geneva, sans-serif;
}
.Estilo21 {
	color: #808080;
}
.titulon {
	font-family: Futura Lt BT, Futura Md BT;
}
.titulon strong {
	color: #408080;
}
.titulon strong a {
	color: #008040;
}
.menu {
	color: #008080;
}
.titulon strong {
	color: #008080;
}
.titulon strong {
	color: #008040;
}
.titulon strong .menu {
	color: #008040;
}
.Estilo13 .Estilo5 a {
	color: #808080;
}
.puntos {
	color: #FFF;
}
#div8 p .Estilo37 strong {
	color: #FFF;
}
.puntos {
	color: #FFF;
}
.puntos {
	color: #FFF;
}
.bcbd {	color: #008040;
}
.vbcbcb {	color: #008040;
}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="101%">
  <tr>
    <td colspan="6"><div align="center"><img src="baner200.jpg" width="710" height="317"> </div></td>
  </tr>
  <tr>
    <td width="451" height="19" bgcolor="#FFFFFF"><blockquote>&nbsp;</blockquote></td>
    <td width="56">&nbsp;</td>
    <td width="615" bgcolor="#FFFFFF" class="titulon"><p align="left" class="titulon"><strong><a href="http://www.novoflor.com.ar/ramos.html">Ramos</a> |<a href="http://www.novoflor.com.ar/ramos especiales.html" target="_parent">Ramos Especiales</a> |<a href="http://www.novoflor.com.ar/arreglos.html" target="_parent">Arreglos</a> <span class="vbcbcb">|<a href="http://www.novoflor.com.ar/regalos.html" class="vbcbcb">Regalos</a></span>|<a href="http://www.novoflor.com.ar/condolencias.html" target="_parent">Condolencias</a> <span class="bcbd">|</span></strong></p>
      <span class="vbcbcb"><a href="http://www.novoflor.com.ar/novedades" target="_parent" class="titulon"><strong>Novedades</strong></a> <span class="bcbd"><strong>|</strong> <a href="http://www.novoflor.com.ar/contacto.html" target="_parent"><strong>Contacto</strong></a> <strong>
      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6e34426ed8097e"></script></strong>
      <p align="left">&nbsp;</p>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6e34426ed8097e"></script></td>
    <td width="9" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
    <td width="4" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
    <td width="453" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
  </tr>
  <tr>
    <td height="1500" colspan="6"><div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="709">
        <tr>
          <td width="713" valign="top"><div align="center">
            <table width="696" height="1384" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="343" height="479" valign="top"><div align="center">
                  <p align="left"><span class="Estilo13"><img src="hojita.jpg" alt="titulo" width="14" height="14"> </span><span class="Estilo12"><span class="Estilo3"><strong>Env&iacute;o Radio Inferior</strong></span><strong> CONSULTAR<span class="puntos">. ...<strong>.. . </strong>
                  
                  </span></strong></span><span class="Estilo12"><strong><span class="puntos"></a></span></strong></span>
                  </p>                  
                  
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="334">
                    
                    <tr>
                      <td width="366" height="17" align="right" bgcolor="#A2C428"><div class="t11" id="green"><b><span class="Estilo5"><span class="Estilo35">::Gerberas</span></span>&nbsp;&nbsp;</b></div></td>
                    </tr>
                    <tr>
                      <td><p align="left"><span class="Estilo21">Una flor delicada y de moda.</span> </p>
                                <p align="left"><img src="producto-1.jpg" width="254" height="240" hspace="35"><br>
                                </p>
                        <div class="Estilo9" id="price2">
                                  <p align="left"><span class="Estilo8"><span class="Estilo18">::Ramo 12  Gerberas variadas con follaje*</span>$1200</span>/U$s15</p>

<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="zFsU2kezeRDhbu0DizW4F6JxVxBTbr/E+o9AugXPeTdIVRTIKZzfWg=="/>
  <input name="merchantId" type="hidden" value="611050"/>
  <input name="accountId" type="hidden" value="614009"/>
  <input name="description" type="hidden" value="RAMO 12 GERBERAS"/>
  <input name="referenceCode" type="hidden" value="RAMOS 01"/>
  <input name="amount" type="hidden" value="1200.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0.00"/>
  <input name="currency" type="hidden" value="ARS"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="57855d6080bf151699e1bdcc4a0a6e244126236b6a9247c1823ac783bd0d6244" type="hidden"/>
</form>           
                        
                        </td>
                    
                    </tr>
                </table>
                </div></td>
                <td width="13" background="images/v_split.gif"><img src="images/spacer.gif" width=7 height=1></td>
                <td width="340" valign="top"><div align="right">
                  <p align="left"><span class="Estilo13"><img src="hojita.jpg" alt="titulo" width="14" height="14"></span><span class="Estilo12"><span class="Estilo3"><strong> Env&iacute;o Radio Superior </strong></span></span><span class="Estilo12"><strong> CONSULTAR</strong></span><strong><span class="puntos">. </span></strong>                  </p>
                  <table border="0" cellpadding="0" cellspacing="0" width="334">
                    <tr>
                      <td width="453" height="17" align="right" bgcolor="#A2C428"><div class="Estilo3" id="green"><b><span class="Estilo35">::Alstroemerias</span></b>&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><div align="left">
                        <p><span class="Estilo20">Moderna, con diferentes tonos, texturas y matices.</span></p>
                        <p align="center"><img src="productos novoflor/alstroemerias2.jpg" width="254" height="240"><br>
                        </p>
</div>
                                <div class="t12" id="price3">
                                  <p><span class="Estilo37"><span class="Estilo18">::12  Alstroemerias c/ flores de estaci&oacute;n*</span>$1300/U$s16</span></p>

<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
    <input name="buttonId" type="hidden" value="VyLx0YRcQyo3E/alolsvb+o2i7I80v2wKVpRvcKgqqVORkXbi5ggwA=="/>
    <input name="merchantId" type="hidden" value="611050"/>
    <input name="accountId" type="hidden" value="614009"/>
    <input name="description" type="hidden" value="RAMO 12 ALSTROMELIAS"/>
    <input name="referenceCode" type="hidden" value="RAMOS 02"/>
    <input name="amount" type="hidden" value="1300.00"/>
    <input name="tax" type="hidden" value="0.00"/>
    <input name="taxReturnBase" type="hidden" value="0.00"/>
    <input name="currency" type="hidden" value="ARS"/>
    <input name="lng" type="hidden" value="es"/>
    <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
    <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
    <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
    <input name="displayBuyerComments" type="hidden" value="true"/>
    <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
    <input name="buttonType" value="SIMPLE" type="hidden"/>
    <input name="signature" value="a57cad0a5034849210d08662d0f20e14d2accdb604d5238ad5ed44749cb08d22" type="hidden"/>
</div>
</form>

                   
                   
                    </tr>
            </table>
                </div></td>
              </tr>
              <tr>
                <td height="11" background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
                <td><img src="images/spacer.gif" width=1 height=1></td>
                <td background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
              </tr>
              <tr>
                <td height="440" valign="top"><div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="334">
                    <tr>
                      <td width="366" height="17" align="right" bgcolor="#A2C428" style="background-position: left; background-repeat: no-repeat"><div class="t11" id="green"><span class="Estilo35"><strong>::Cesta Nacimiento con Peluche y Globos</strong></span><b>&nbsp;&nbsp;</b></div></td>
                    </tr>
                    <tr>
                      <td><p align="left"><span class="Estilo20">Consulte Detalles por e-mail.</span></p>
                        <p align="center"><img src="canasta-nac.jpg" width="254" height="240"><br>
                              </p>
                        <div class="Estilo10" id="price4">
                                <p align="left"><span class="Estilo8"><span class="Estilo18">::Cesta Nacimiento con Peluche y Globos</span> $3.600<span class="Estilo37">/U$s44</span></span> <span class="shop">Solicite Detalle por Email</span></p>
                          
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="7Uw40sEy5gdZd6TKAKNud406eRD+L8XwWz3rUSm8NalBsPkms5SACQ=="/>
  <input name="merchantId" type="hidden" value="611050"/>
  <input name="accountId" type="hidden" value="614009"/>
  <input name="description" type="hidden" value="CESTA NACIMIENTO CON PELUCHE Y GLOBOS"/>
  <input name="referenceCode" type="hidden" value="RAMOS 03"/>
  <input name="amount" type="hidden" value="3600.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0.00"/>
  <input name="currency" type="hidden" value="ARS"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/exito.html"/>
  <input name="declinedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/fracaso.html"/>
  <input name="pendingResponseUrl" type="hidden" value="https://www.novoflor.com.ar/pendiente.html"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="4ddcba0c19b4c038e126ecd25b6c367e10e7e2a7c01b543cfbe23cb3b3a0b603" type="hidden"/>
</form>     
                   
                    </tr>
                  </table>
                </div></td>
                <td background="images/v_split.gif"><img src="images/spacer.gif" width=7 height=1></td>
                <td valign="top"><div align="right">
                  <table border="0" cellpadding="0" cellspacing="0" width="334">
                    <tr>
                      <td width="454" height="17" align="right" bgcolor="#A2C428"><div class="Estilo3" id="green"><b><span class="Estilo35">::Rosas</span></b>&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><p><span class="Estilo20">Cl&aacute;sicas, rom&aacute;nticas y elegantes.</span></p>
                                <p align="center"><img src="productos novoflor/ROSAS.jpg" width="254" height="240"><br>
                                </p>
                        <div class="t12" id="price5">
                                <p><span class="Estilo37"><span class="Estilo18">::Ramo 6   Rosas con follaje*</span> $1.350</span><span class="Estilo37">/U$s17</span></p>
                          
 <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
    <input name="buttonId" type="hidden" value="4hlKR1sV9fqNAlLkd2Ijm3D4DxsphxXZ7it1eN4842kZ9j6jfd2cwg=="/>
    <input name="merchantId" type="hidden" value="611050"/>
    <input name="accountId" type="hidden" value="614009"/>
    <input name="description" type="hidden" value="RAMO DE 6 ROSAS"/>
    <input name="referenceCode" type="hidden" value="RAMOS 05"/>
    <input name="amount" type="hidden" value="1350.00"/>
    <input name="tax" type="hidden" value="0.00"/>
    <input name="taxReturnBase" type="hidden" value="0.00"/>
    <input name="currency" type="hidden" value="ARS"/>
    <input name="lng" type="hidden" value="es"/>
    <input name="approvedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/exito.html"/>
    <input name="declinedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/fracaso.html"/>
    <input name="pendingResponseUrl" type="hidden" value="https://www.novoflor.com.ar/pendiente.html"/>
    <input name="displayBuyerComments" type="hidden" value="true"/>
    <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
    <input name="buttonType" value="SIMPLE" type="hidden"/>
    <input name="signature" value="524a9f3ac81ca9ecf9557085b43db39c4a1f0b2d938c2179bed282033ba9fd06" type="hidden"/>
</div>
 </form>
                          
                          
                          <p><span class="Estilo37"><span class="Estilo18">::Ramo 12  Rosas con follaje*</span> $2.600/U$s32</span></p>
                         
 <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">

 <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
    <input name="buttonId" type="hidden" value="qozKumFmQfImqAD1EEke0X8ofkQHNTG0p6SUhFOT4kDtbMlIACXKYQ=="/>
    <input name="merchantId" type="hidden" value="611050"/>
    <input name="accountId" type="hidden" value="614009"/>
    <input name="description" type="hidden" value="RAMO 12 ROSAS"/>
    <input name="referenceCode" type="hidden" value="RAMOS 05"/>
    <input name="amount" type="hidden" value="2600.00"/>
    <input name="tax" type="hidden" value="0.00"/>
    <input name="taxReturnBase" type="hidden" value="0.00"/>
    <input name="currency" type="hidden" value="ARS"/>
    <input name="lng" type="hidden" value="es"/>
    <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
    <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
    <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
    <input name="displayBuyerComments" type="hidden" value="true"/>
    <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
    <input name="buttonType" value="SIMPLE" type="hidden"/>
    <input name="signature" value="f451724fea3f5f4b90e931357fa95066890534c1b33b9528137af4081ba77f5d" type="hidden"/>
</div>
 </form>
  
  
                    </tr>
                  </table>
                </div></td>
              </tr>
              <tr>
                <td height="11" background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
                <td><img src="images/spacer.gif" width=1 height=1></td>
                <td background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
              </tr>
              <tr>
                <td height="351" valign="top"><div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="333">
                    <tr>
                      <td width="333" height="17" align="right" bgcolor="#A2C428" style="background-position: left; background-repeat: no-repeat"><div class="Estilo16" id="green2"><span class="Estilo35">::Rosas Bicolor</span>&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><div class="txt" id="div2">
                        <p align="center"><img src="bicolor.jpg" width="254" height="240"><br>
                        </p>
                        <div class="Estilo10" id="price">
                          <p align="left"><span class="Estilo37"><span class="Estilo18">6 Rosas Bicolor IMPORTADAS</span> $1.850</span><span class="Estilo37">/U$s23 </span><span class="Estilo37">
                          
                          <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="Uk3C/XLnwaGqbLQbUZrWIsBsM1l2l0zhcxvM0Ld/OBW5mOfoQDlQrw=="/>
  <input name="merchantId" type="hidden" value="611050"/>
  <input name="accountId" type="hidden" value="614009"/>
  <input name="description" type="hidden" value="RAMO 6 ROSAS BICOLOR IMPORTADAS"/>
  <input name="referenceCode" type="hidden" value="RAMOS 06"/>
  <input name="amount" type="hidden" value="1850.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0.00"/>
  <input name="currency" type="hidden" value="ARS"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="92ee3a4d0a7e31af849c04c23ce09c76f3d65304eadad8c044c9449c6ff52dbf" type="hidden"/>
</form>
                          </form>
                          
                          
                          <p><span class="Estilo37"><span class="Estilo18">12 Rosas Bicolor IMPORTADAS</span> $3.600</span><span class="Estilo37">/U$s44</span>                          </p>
                          
                          
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="oHme5+Bc1SS4v6NY2E5UkoY70+wdbeYeJw6i8s6quq0cVMS8wEkwTw=="/>
  <input name="merchantId" type="hidden" value="611050"/>
  <input name="accountId" type="hidden" value="614009"/>
  <input name="description" type="hidden" value="RAMO 12 ROSAS BICOLOR IMPORTADAS"/>
  <input name="referenceCode" type="hidden" value="RAMOS 07"/>
  <input name="amount" type="hidden" value="3600.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0.00"/>
  <input name="currency" type="hidden" value="ARS"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="141393b9584a2b23548dbc16a3af452de68909518e7d3a049bd5c7ad37aead7c" type="hidden"/>
</form>
                          
                          
                          <p><span class="Estilo37"><span class="Estilo18">15 Rosas Bicolor IMPORTADAS</span></span><span class="Estilo37"> OFERTA: $3990/U$s49</span></p>
                         
                         <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="2P/jJiDsoIONVaahxu6tGTQBH6AfIGrnH5uMWSm6vDgV7bNFBBstgQ=="/>
  <input name="merchantId" type="hidden" value="611050"/>
  <input name="accountId" type="hidden" value="614009"/>
  <input name="description" type="hidden" value="RAMO 15 ROSAS BICOLOR IMPORTADAS"/>
  <input name="referenceCode" type="hidden" value="RAMOS 08"/>
  <input name="amount" type="hidden" value="3990.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0.00"/>
  <input name="currency" type="hidden" value="ARS"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="82ae918460dd77b7975116d70ce0f226b52c32b7e4cf24d6c98f13418ffdc881" type="hidden"/>
</form>              </form>
                        </div>
                      </div></td>
                    </tr>
                  </table>
                </div></td>
                <td background="images/v_split.gif"><img src="images/spacer.gif" width=7 height=1></td>
                <td width="340" valign="top"><div align="right">
                  <table border="0" cellpadding="0" cellspacing="0" width="334">
                    <tr>
                      <td width="454" height="17" align="right" bgcolor="#A2C428"><div class="Estilo3" id="green3"><span class="Estilo35">::Arreglos y Combinados</span>&nbsp;&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td><p align="center"><img src="SURTIDO.jpg" width="254" height="240"></p>
                                <div class="Estilo10" id="price6">
                                  <p><span class="Estilo37"><span class="Estilo18">::Ramo Surtido </span>$1.500/U$s18</span></p>


<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
    <input name="buttonId" type="hidden" value="uVlhJEgQUSB2z18e0UGeC6sHX0eYUFCmQGTCpAREbwrbOIr8gy3S4Q=="/>
    <input name="merchantId" type="hidden" value="611050"/>
    <input name="accountId" type="hidden" value="614009"/>
    <input name="description" type="hidden" value="RAMO SURTIDO"/>
    <input name="referenceCode" type="hidden" value="RAMOS 09"/>
    <input name="amount" type="hidden" value="1500.00"/>
    <input name="tax" type="hidden" value="0.00"/>
    <input name="taxReturnBase" type="hidden" value="0.00"/>
    <input name="currency" type="hidden" value="ARS"/>
    <input name="lng" type="hidden" value="es"/>
    <input name="approvedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/EXITO.HTML"/>
    <input name="declinedResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/FRACASO.HTML"/>
    <input name="pendingResponseUrl" type="hidden" value="http://www.NOVOFLOR.COM.AR/PENDIENTE.HTML"/>
    <input name="displayBuyerComments" type="hidden" value="true"/>
    <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
    <input name="buttonType" value="SIMPLE" type="hidden"/>
    <input name="signature" value="7fd098438cfc90ef1592a302cc5885627607afd78b4669fac2a3e3bda5797685" type="hidden"/>
</div>
</form>
                            </div></td>
                    </tr>
                  </table>
                </div></td>
              </tr>
              <tr>
                <td height="13" background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
                <td><img src="images/spacer.gif" width=1 height=1></td>
                <td background="images/h_split.gif"><img src="images/spacer.gif" width=1 height=11></td>
              </tr>
              <tr>
                <td height="38"><!-- AddThis Button BEGIN -->
                  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6e34426ed8097e"></script>
<!-- AddThis Button END -->&nbsp;</td>
                <td background="images/v_split.gif">&nbsp;</td>
                <td><div class="txt" id="div8">
                  <div class="t12" id="price9">
                   
                   
                    <p align="right"><strong><a href="http://www.novoflor.com.ar/ramos especiales.html" target="_self">+ productos&gt;&gt;</a></strong></p>
                    </div>
                  </div></td>
              </tr>
            </table>
</div></td>
          <td width="10" valign="top"><img src="images/spacer.gif" width=1 height=1><br></td>
        </tr>
      </table>
      <p><span class="Estilo9">:: Las fotos son ilustrativas, cada dise&ntilde;o es &uacute;nico y hecho a mano ::</span><br>
        <span class="copy">Por cuestiones de stock y estacionalidad, pueden existir variaciones en las composiciones respecto a las imagenes. Consulte antes de comprar.<br>
        <strong>Las compras con Tarjeta de Crédito deben ser realizadas exclusivamente por el titular, con la debida acreditación de su identidad</strong></span> </p>
      <p>
        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="768" height="190">
          <param name="movie" value="barra.swf">
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="9.0.45.0">
          <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf">
          <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="barra.swf" width="768" height="190">
            <!--<![endif]-->
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="9.0.45.0">
            <param name="expressinstall" value="../Scripts/expressInstall.swf">
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            <div>
              <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
              </div>
            <!--[if !IE]>-->
            </object>
          <!--<![endif]-->
        </object>
      </p>
    </div></td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/spacer.gif" width=1 height=1></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>